<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Beauty</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

</head>

<body>

         <!-- Header -->
      <header id="header">
        <h1>MARINE DIVERRSITY</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="Discover.html">Discover</a></li>
            <li><a href="Travel.html">Travel Tips</a></li>
            <li><a href="Activity.html">Activity</a></li>
            <li><a href="Cruies.html">Cruise</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Profile.html"><img src="user(2).png"></a></li>
          </ul>
        </nav>
      </header>

    <div class="img">
        <img src="theBest.jpg" alt="beach" height="550" width="1250" align="center">
    </div>

    <h1 class="DISCOVER">DISCOVER WORLD <br> BEAUTY</h1>
    <H4 class="next">Where Will You Go Next?</H4>
    <div class="img">
        <img src="Beach1.jpeg" alt="beach1" height="500" width="305">
        <img src="Beach2.jpeg" alt="beach2" height="500" width="305">
        <img src="Beach3.jpeg" alt="beach3" height="500" width="305">
        <img src="Beach4.jpeg" alt="beach4" height="500" width="305"><br>
        <img src="Beach5.jpeg" alt="beach5" height="500" width="305">
        <img src="Beach6.jpeg" alt="beach6" height="500" width="305">
        <img src="Beach7.jpeg" alt="beach7" height="500" width="305">
        <img src="Beach8.jpeg" alt="beach8" height="500" width="305"><br>
        <img src="Beach9.jpeg" alt="beach9" height="500" width="305">
        <img src="Beach10.jpeg" alt="beach10" height="500" width="305">
        <img src="Beach11.jpeg" alt="beach11" height="500" width="305">
        <img src="Beach12.jpeg" alt="beach12" height="500" width="305">

    </div>
    <br><br>
    <footer>
        <div class="footer">
            <h5>&copy; 2024 Destination Beaches. All rights reserved.</p>
        </div>
    </footer>


</body>

</html>